<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: 'Work Sans', sans-serif;
            
            /*Medidas Absolutas
                cm, mm, in (polegadas), px (recomendado), pt, pc

              Medidas Relativas
                em (recomendado), ex, rem, vw, vh, %  
            */
            font-size: 1em;
        }

        /*h1, h2 {
            font-family: 'Times New Roman', Times, serif;
        }*/

        h1 {
            /*  font-family: 'Work Sans', sans-serif; 
                font-weight: bolder;
                font-size: 3em;
                font-style: italic;
            
            
            shorthand font
                font-style > font-weight > font-size > font-family 
            */
            font: italic bolder 3em 'Work Sans';                
        }

        

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>    
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis voluptatem ratione voluptate eaque nulla quasi mollitia voluptas? Obcaecati totam error eius minus, est natus officia corrupti aperiam beatae quidem necessitatibus?Lorem ipsum dolor sit amet consectetur adipisicing elit. In repellendus vel inventore enim molestias, deserunt animi, ut sunt vitae tempora, quod odio laboriosam. Ad hic explicabo delectus quidem dicta sed?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo sed nisi, quod voluptatum quidem laboriosam facere nostrum corporis dolorum suscipit, consequuntur porro, amet nobis voluptates! Quasi sunt provident beatae ipsum?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo ipsa asperiores vero eos sequi sint modi quasi est neque beatae deserunt, cumque sit suscipit soluta sunt repudiandae eligendi possimus cum?</p>

</body>
</html>