<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container {
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

            position: relative; /* necessário esse parâmetro */
            height: 96vh;
            padding: 10px;
            background-color: purple;
        }

        #conteudo {
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

            position: absolute; /* necessário esse parâmetro */
            height: 200px;
            width: 400px;
            background-color: yellow;
            /* margin: auto; /* margin só serve para alinhamento horizontal */

            /* Essa configuração permite que o quadro amarelo se mantenha no centro 
            tanto verticalmente como horizontalmente*/
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container"> 
        <article id="conteudo">

        </article>
    </section>
</body>
</html>