<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh; /* para preencher a tela total na esquerda e direita */
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; /* pra mostrar a imagem adaptando o tamanho da tela */
            /* background-attachment: fixed; /* Para não mover a imagem */ 

            /* Shorthand - background  < tudo se reume em praticamente uma linha
                color > image > position > repeat > [size] > attachment */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover; /* o size foi necessário uma declaração a parte */
        }

        main {
            background-color: white;
            max-width: 400px; /* Manter caixa fixa */
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia consequuntur aliquam ullam, dolore ex eius nihil debitis optio dolorem dolor nisi earum numquam odio at aliquid exercitationem quae animi dolores?Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt corporis vitae culpa a architecto quidem repellat cumque saepe, fuga sapiente adipisci magnam nulla nesciunt voluptatem quibusdam nostrum odio hic dolor. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat nemo possimus quia hic voluptatibus, amet ab cupiditate fuga nostrum deleniti quis labore alias beatae voluptate maxime earum eaque. Facere, unde?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia consequuntur aliquam ullam, dolore ex eius nihil debitis optio dolorem dolor nisi earum numquam odio at aliquid exercitationem quae animi dolores?Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt corporis vitae culpa a architecto quidem repellat cumque saepe, fuga sapiente adipisci magnam nulla nesciunt voluptatem quibusdam nostrum odio hic dolor. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat nemo possimus quia hic voluptatibus, amet ab cupiditate fuga nostrum deleniti quis labore alias beatae voluptate maxime earum eaque. Facere, unde?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia consequuntur aliquam ullam, dolore ex eius nihil debitis optio dolorem dolor nisi earum numquam odio at aliquid exercitationem quae animi dolores?Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt corporis vitae culpa a architecto quidem repellat cumque saepe, fuga sapiente adipisci magnam nulla nesciunt voluptatem quibusdam nostrum odio hic dolor. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat nemo possimus quia hic voluptatibus, amet ab cupiditate fuga nostrum deleniti quis labore alias beatae voluptate maxime earum eaque. Facere, unde?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia consequuntur aliquam ullam, dolore ex eius nihil debitis optio dolorem dolor nisi earum numquam odio at aliquid exercitationem quae animi dolores?Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt corporis vitae culpa a architecto quidem repellat cumque saepe, fuga sapiente adipisci magnam nulla nesciunt voluptatem quibusdam nostrum odio hic dolor. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat nemo possimus quia hic voluptatibus, amet ab cupiditate fuga nostrum deleniti quis labore alias beatae voluptate maxime earum eaque. Facere, unde?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia consequuntur aliquam ullam, dolore ex eius nihil debitis optio dolorem dolor nisi earum numquam odio at aliquid exercitationem quae animi dolores?Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt corporis vitae culpa a architecto quidem repellat cumque saepe, fuga sapiente adipisci magnam nulla nesciunt voluptatem quibusdam nostrum odio hic dolor. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat nemo possimus quia hic voluptatibus, amet ab cupiditate fuga nostrum deleniti quis labore alias beatae voluptate maxime earum eaque. Facere, unde?</p>
    </main>
</body>
</html>