<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Birthstone&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Birthstone&family=Oooh+Baby&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Birthstone&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Oooh+Baby&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: Birthstone, serif;
            font-size:  20px;
            color: black;
        }

        h1 {
            font-family: "Noto Sans", sans-serif;
            font-size: 3em;
        }

        p {
            font-family: "Noto Sans", sans-serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Wagner Monteiro de Santana Cavalcante - Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem fugit aliquam velit quam maxime sunt reiciendis sint! Eius mollitia facere, autem cumque numquam quaerat vitae! Ad voluptas facere suscipit rerum!</p>
</body>
</html>