<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;

            /*border-width: 10px;
            border-style: solid;
            border-color: gray;
            
            exemplo abaixo é a mesma coisa em apenas uma linha*/

            border: 10px solid gray;

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            exemplo abaixo é a mesma coisa em apenas uma linha*/

            padding: 10px;

            /*margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 40px;
            margin-left: 10px;

            exemplo abaixo é a mesma coisa em apenas uma linha*/

            margin: 10px auto 40px auto;

            /*margin: auto; /* Deixar centralizado */

            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: orange;
            
            exemplo abaixo é a mesma coisa em apenas uma linha*/
            
            outline: 5px dashed orange;
        }

        a {
            border: 10px solid red;

            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como isso funciona.
    </p>
</body>
</html>